upstream app_upstream {
    server app:8000;
}

server {
    server_name localhost;
    listen 8000;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app_upstream;
    }
}

